<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        div {
            /*border: 1px solid black;*/
        }

        span {
            border: 1px solid orangered;
        }

        .scroll_container {
            max-height: 450px;
            width: 100%;
            overflow-y: scroll;
            position: absolute;
            top: 100px;
        }

        .contents {
            max-height: 150px;
            min-height: 30px;
            /*background: #d1d411;*/
            border: 1px solid palevioletred;


        }


        .vertex {
            border-radius: 10px;
            border: 1px solid black;
            background: #f3fffa;
            /*box-shadow: 3px 3px 5px -2px rgba(0,0,0,0.75);*/
        }


        .vertex , .link {
            display: inline-block;
        }


        .link.right:before{
            content: '-';
        }
        .link.right:after{
            content: '->';
        }

        .link.left:before{
            content: '<-';
        }
        .link.left:after{
            content: '-';
        }


    </style>


</head>
<body style="height: 100vh; overflow: hidden" >
<div class="scroll_container" >
    <div class="scroll_cont">
        <div class="contents p-1" style="">
            <div class="vertex px-3 m-1 ">User</div>
            <div class="link right m-1">Sent</div>
            <div class="vertex px-3 m-1">Message</div>
        </div>
        <div class="contents">
            <span class="vertex p-1">User</span>
            <span class="link_left">Sent</span>
            <span class="vertex">Message</span>
        </div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
        <div class="contents"></div>
    </div>
</div>
</body>
</html>
